{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WorkerUpdateKey":  "dummykey",
  "Azure": {
    "ServiceBusConnectionString": "Endpoint=sb://distsysservicebus.servicebus.windows.net/;SharedAccessKeyName=Sender;SharedAccessKey=EXdW8Nwke2NA519qNUgPbDG7j5s56tSxxQMEkPalLU8=",
    "ServiceBusQueueName": "image-process-requests-dev",
    "CloudStorageConnectionString": "UseDevelopmentStorage=true",
    "CloudBlobImageContainerName": "image-store",
    "CloudBlobWorkerClientContainerName": "worker-client-store",
    "DatabaseConnectionString": "Data Source=.;Initial Catalog=ImageRecognition;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
